<!doctype html>
<html lang="en" xmlns:th="https://thymeleaf.org">
   <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
      <title>Cloud Vadana Assigment</title>
      <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script> 
      <script src="main.js"></script>  
   </head>
   <body>
   
   
      <div class="container-fluid">
         <!-- Nav Start -->
         <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
  <a class="navbar-brand" href="#">Cloud Vandana</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="/">Home  </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="assingment1"  id="assingment1"  >Assignment 1</a>
      </li>
      <li  class="nav-item">
        <a class="nav-link" id="assingment2" href="#"   >Assignment 2</a>
      </li>
       
    </ul>
  </div>
</nav>
         <!-- Nav End -->
         <!-- Content start -->
        <div class="container">
	<h3>Assigment 2</h3>
<form action="handler">
  <div class="form-group">
    <label for="Sentence">Enter a Sentence</label>
    <input type="text" class="form-control" name="sentence" id="Sentence" aria-describedby="Sentence" placeholder="Enter a Sentence">
    <small id="emailHelp" class="form-text text-muted">any English sentenc.</small>
  </div>
  <div class="form-group">
    <label for="letter">Enter a Letter  </label>
    <input type="text" class="form-control" name="letter" id="letter" placeholder="Enter a Letter (any letter from A to Z)">
  </div>      
  <button type="submit" id="assingment2Btn" class="btn btn-primary">Submit</button>
</form>

        </div>
         </div>
         
       <div class="container"  >
        <div th:if=${session.msg}> 					 
 					<div class='text-success'>Success</div>
 					<div  th:text="${session.msg}" class='p-5 alert alert-success' role='alert'>
 					 </div>   					 
				
					     
        </div>
        
         <div th:if=${session.ERROR}> 
        <div class='text-danger'>Not Found</div><div class='p-5 alert alert-danger' role='alert'>The letter does not exist in the sentence</div>
         
         </div>
         </div> 
       
 
 

  </div>
         
         <!-- Content start -->
         </div>
         
         
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
 
  </body>
</html>
