<!doctype html>
<html lang="en"   >
   <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
      <title>Cloud Vadana Assigment</title>
      <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script> 
      <script src="main.js"></script>  
   </head>
   <body>
      <div class="container-fluid">
         <!-- Nav Start -->
         <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
  <a class="navbar-brand" href="#">Cloud Vandana</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="/">Home  </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="assingment1"  id="assingment1"  >Assignment 1</a>
      </li>
      <li  class="nav-item">
        <a class="nav-link" id="assingment2" href="assingment2"   >Assignment 2</a>
      </li>
      
    </ul>
  </div>
</nav>
         <!-- Nav End -->
         <!-- Content start -->
         <div class="container-fluid p-5 ">
	<h3>Assigment 1 With Spring-Boot</h3>
  
  <div class="container-fluid p-5 ">
<div class="btn-group btn-group-toggle p-5" data-toggle="buttons">
 <button type="button" class="btn btn-outline-primary" id="addLast">Add Last</button>
<button type="button" class="btn btn-outline-secondary" id="addFirst">Add First</button>
 
</div>
   
       <div class="container"  >
        
<table id="tbl" class="table">
  <thead class="thead-dark">
    <tr>
      <th scope="col">#</th>
      <th scope="col">First Name</th>
      <th scope="col">Last Name</th>
      <th scope="col">City</th>
      <th scope="col">Country</th>
      <th scope="col">Handlar</th>
    </tr>
    
  </thead>
  <tbody> 
      <tr th:each=record,iterationStatus:${student}>
      	<td scope="col" th:text="${iterationStatus.count}" >#</td>
      	<td scope="col" th:text="${record.fname}">#</td>
      	<td scope="col" th:text="${record.lname}">#</td>
      	<td scope="col" th:text="${record.city}">#</td>
      	<td scope="col" th:text="${record.country}">#</td>
      	<td scope="col"  ><button type="button" class="deleteBtn btn btn-outline-danger" th:id="${record.id}">Delete</button></td>
       
    </tr>    
  </tbody>
</table>
<div id="output"></div>
 </div>


	 

  </div>
         
         <!-- Content start -->
        </div>
         
         
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
 
  </body>
</html>
